from tkinter import *

class MyWindow:
    def __init__(self, win):
        self.lbl1 = Label(win, text='First number')
        self.lbl2 = Label(win, text='Second number')
        self.lbl3 = Label(win, text='Result')
        
        self.t1 = Entry(bd=3)
        self.t2 = Entry()
        self.t3 = Entry()

        self.btn1 = Button(win, text='Add', command=self.add)
        self.btn2 = Button(win, text='Subtract', command=self.sub)
        self.btn3 = Button(win, text="Multiplication", command=self.mul)
        self.btn4 = Button(win, text="Division", command=self.div)

        self.lbl1.place(x=100, y=50)
        self.t1.place(x=200, y=50)
        self.lbl2.place(x=100, y=100)
        self.t2.place(x=200, y=100)
        self.lbl3.place(x=100, y=200)
        self.t3.place(x=200, y=200)

        self.btn1.place(x=100, y=150)
        self.btn2.place(x=200, y=150)
        self.btn3.place(x=300, y=150)
        self.btn4.place(x=400, y=150)

    def add(self):
        self.t3.delete(0, 'end')
        num1 = int(self.t1.get())
        num2 = int(self.t2.get())
        result = num1 + num2
        self.t3.insert(END, str(result))

    def sub(self):
        self.t3.delete(0, 'end')
        num1 = int(self.t1.get())
        num2 = int(self.t2.get())
        result = num1 - num2
        self.t3.insert(END, str(result))

    def mul(self):
        self.t3.delete(0, 'end')
        num1 = int(self.t1.get())
        num2 = int(self.t2.get())
        result = num1 * num2
        self.t3.insert(END, str(result))

    def div(self):
        self.t3.delete(0, 'end')
        num1 = int(self.t1.get())
        num2 = int(self.t2.get())
        if num2 != 0:
            result = num1 / num2
            self.t3.insert(END, str(result))
        else:
            self.t3.insert(END, "Error: Div by 0")

window = Tk()
mywin = MyWindow(window)
window.title('Tkinter Arithmetic Operations')
window.geometry("700x500+10+10")
window.mainloop()
